name: CI - Build and Docker Image Test

on: [push]

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - name: 1. Download code from repo
        uses: actions/checkout@v3

      - name: 2. Build Docker Image
        run: docker build -t app-test:local .

      - name: 3. Run Container to test
        run: docker run --rm app-test:local
